<html>
<head>
    <title>Metroid Interactive Map</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <script type="text/javascript" src="globals.js"></script>
    <script type="text/javascript" src="images.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="room.js"></script>
    <script type="text/javascript" src="elevator.js"></script>
    <script type="text/javascript" src="block.js"></script>
    <script type="text/javascript" src="door.js"></script>
    <script type="text/javascript" src="games.js"></script>
    <script type="text/javascript" src="roomStyles.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="conversions.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
</head>
<body onload="var page = new Main()">
    <div id="header-outer">
        <div id="header-inner">
            <div id="header-block">
                <a href="home.html?g=m0">Metroid Zero Mission</a>
            </div>
            <div id="header-block">
                <a href="home.html?g=m3">Super Metroid</a>
            </div>
        </div>
    </div>

    <div>
        <canvas id="canvas" width="800" height="800"></canvas>
    </div>

    <canvas id="hiddenCanvas" style="display:none;"></canvas>

    <div id="output">
    </div>
</body>
</html>
